{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cccccc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "red"
  },
  "tabBar": {
    "selectedColor": "red",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/bar/index.png",
        "selectedIconPath": "images/bar/index.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "images/bar/chat.png",
        "selectedIconPath": "images/bar/index.png"
      }
    ]
  }
}